# OASystem

easy-office-management-system-master/: .gitignore  README.md  pom.xml
easy-office-management-system-master/e_oa-admin/: pom.xml
easy-office-management-system-master/e_oa-admin/src/main/java/com/eoa/: EoaApplication.java  EoaServletInitializer.java
easy-office-management-system-master/e_oa-admin/src/main/java/com/eoa/flowable/daily/: DailyApproveServiceTask.java  DailyRejectServiceTask.java
easy-office-management-system-master/e_oa-admin/src/main/resources/: ValidationMessages.properties  application-druid.yml
easy-office-management-system-master/e_oa-admin/src/main/resources/processes/: daily_audit.bpmn20.xml
easy-office-management-system-master/e_oa-common/: pom.xml
easy-office-management-system-master/e_oa-common/src/main/java/com/eoa/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
easy-office-management-system-master/e_oa-common/src/main/java/com/eoa/common/config/: EoaConfig.java
easy-office-management-system-master/e_oa-common/src/main/java/com/eoa/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
easy-office-management-system-master/e_oa-common/src/main/java/com/eoa/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
easy-office-management-system-master/e_oa-common/src/main/java/com/eoa/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
easy-office-management-system-master/e_oa-common/src/main/java/com/eoa/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
easy-office-management-system-master/e_oa-common/src/main/java/com/eoa/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
easy-office-management-system-master/e_oa-common/src/main/java/com/eoa/common/validator/: CreateGroup.java  EditGroup.java  EditStatusGroup.java
easy-office-management-system-master/e_oa-common/src/main/java/com/eoa/common/xss/: Xss.java  XssValidator.java
easy-office-management-system-master/e_oa-daily/: pom.xml
easy-office-management-system-master/e_oa-daily/src/main/java/com/eoa/daily/domain/: Daily.java
easy-office-management-system-master/e_oa-daily/src/main/java/com/eoa/daily/flowable/: AskForDailyService.java
easy-office-management-system-master/e_oa-daily/src/main/java/com/eoa/daily/mapper/: DailyMapper.java
easy-office-management-system-master/e_oa-daily/src/main/java/com/eoa/daily/service/: IDailyService.java
easy-office-management-system-master/e_oa-framework/: pom.xml
easy-office-management-system-master/e_oa-framework/src/main/java/com/eoa/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
easy-office-management-system-master/e_oa-framework/src/main/java/com/eoa/framework/config/: ApplicationConfig.java  CaptchaConfig.java  CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
easy-office-management-system-master/e_oa-framework/src/main/java/com/eoa/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
easy-office-management-system-master/e_oa-framework/src/main/java/com/eoa/framework/interceptor/: RepeatSubmitInterceptor.java
easy-office-management-system-master/e_oa-framework/src/main/java/com/eoa/framework/manager/: AsyncManager.java  ShutdownManager.java
easy-office-management-system-master/e_oa-leave/: pom.xml
easy-office-management-system-master/e_oa-leave/src/main/java/com/eoa/leave/domain/: Leave.java
easy-office-management-system-master/e_oa-leave/src/main/java/com/eoa/leave/mapper/: LeaveMapper.java
easy-office-management-system-master/e_oa-leave/src/main/java/com/eoa/leave/service/: ILeaveService.java
easy-office-management-system-master/e_oa-quartz/: pom.xml
easy-office-management-system-master/e_oa-quartz/src/main/java/com/eoa/quartz/config/: ScheduleConfig.java
easy-office-management-system-master/e_oa-quartz/src/main/java/com/eoa/quartz/controller/: SysJobController.java  SysJobLogController.java
easy-office-management-system-master/e_oa-quartz/src/main/java/com/eoa/quartz/domain/: SysJob.java  SysJobLog.java
easy-office-management-system-master/e_oa-quartz/src/main/java/com/eoa/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
easy-office-management-system-master/e_oa-quartz/src/main/java/com/eoa/quartz/service/: ISysJobLogService.java  ISysJobService.java
easy-office-management-system-master/e_oa-quartz/src/main/java/com/eoa/quartz/task/: RyTask.java
easy-office-management-system-master/e_oa-quartz/src/main/java/com/eoa/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
easy-office-management-system-master/e_oa-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
easy-office-management-system-master/e_oa-schedule/: pom.xml
easy-office-management-system-master/e_oa-schedule/src/main/resources/mapper/: ScheduleMapper.xml
easy-office-management-system-master/e_oa-system/: pom.xml
easy-office-management-system-master/e_oa-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
easy-office-management-system-master/e_oa-todo/: pom.xml
(+175 files in other folders)
